<!DOCTYPE html>
<html>

<head>

    <title>Aulas categoria de base - prof Bruno</title>


    <style>
        html,
        body {
            font-family: tahoma;
            padding: 0px;
            margin: 0px;
            border: 0px;

        }

        .banner {

            background-color: coral;
            padding: 10px;

        }

        .centralizado {
            width: 900px;
            margin: 0 auto;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }

        input[type="button"] {
            background-color: transparent;
        }

        .btnMostrar {

            background-image: url(https://i.imgur.com/vbI7WRt.jpg);
            background-size: cover;
            padding: 6px 15px;
            border: none;

        }

        .btnEsconder {
            background-image: url(https://i.imgur.com/vbI7WRt.jpg);
            background-size: cover;
            padding: 6px 15px;
            border: none;
            transform: rotate(180deg);
        }

        h1 {
            display: block;
        }

        .titulo {
            font-size: 40px;
            font-weight: bold;
            margin-right: 20px;
        }

        div {
            margin-bottom: 30px
        }

        .espacoVert1 {
            height: 20px;
        }

    </style>

</head>

<script>
    function EsconderDiv(idDaDiv, idDoBtn) {
        var x = document.getElementById(idDaDiv);
        if (x.style.display === "none") {
            x.style.display = "block";
            document.getElementById(idDoBtn).className = "btnEsconder";
        } else {
            x.style.display = "none";
            document.getElementById(idDoBtn).className = "btnMostrar";
        }


    }

</script>

<body>

    <div class="banner">
        <center>

            <h1>Categoria de base</h1>
            <h2>Aulas Prof Bruno Poór</h2>

        </center>


    </div>

    <div class="centralizado">

        <label class="titulo">Cursos Alura</label>
        <input type="button" id='btnAlura' onclick="EsconderDiv('alura',this.id)" class="btnEsconder">
        <div id="alura">
            <ul>

                <li>
                    <h2> <a target="blank" href="https://cursos.alura.com.br">
                            Alura - Página inical </a>
                    </h2>
                </li>

                <li>
                    <h2> <a target="blank" href="https://cursos.alura.com.br/course/pong-javascript/">
                            Jogos clássicos parte 1: Iniciando no Javascript com Pong </a>
                    </h2>
                </li>

                <li>
                    <h2> <a target="blank" href="https://cursos.alura.com.br/course/javascript-listas-lacos/">
                            Jogos clássicos parte 2: laços e listas com Javascript (jogo freeway) </a>
                    </h2>
                </li>

            </ul>
        </div>
        <div class="espacoVert1"></div>

        <label class="titulo">Aulas</label>
        <input type="button" id='btnAulas' onclick="EsconderDiv('aulas',this.id)" class="btnEsconder">
        <div id="aulas">
            <ul>
                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/1LMvL2phpo0yey2TgaRb8eBONFjSy3ud85jOFhLH2Obg/edit"> Colocar videos do youtube no site </a>
                    </h2>
                </li>



                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/14UOCA8nrFh0SOoKflqu49lwvZyQ-UbhBiGNqcRzSHbc/edit"> Fazer um menu simples em HTML + CSS </a>
                    </h2>
                </li>

                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/1RARkSvU98G8c-5jeNzmrQgsd0KQk6A7GKHdvz4Vl8o0/edit"> Mudar imagem quando o mouse passa em cima (HTML + CSS) </a>
                    </h2>
                </li>

                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/1ak-78tLnYrlDT6O9bzsW4_1ffLOeHY4cKExbuBUlRFI/edit"> Arrumando texto no CSS </a>
                    </h2>
                </li>




            </ul>
        </div>
        <div class="espacoVert1"></div>

        <label class="titulo">Lógica de programação</label>
        <input type="button" id='btnLogica' onclick="EsconderDiv('logica',this.id)" class="btnEsconder">
        <div id="logica">
            <ul>
                <li>
                    <h2> <a target="blank" href="https://drive.google.com/drive/u/0/folders/1N1miOe078emsI5f5a8VORTEG_5YabFRP"> Dizer oi com JavaScript </a>
                    </h2>
                </li>
                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/1YaiinooYooi-x0Lpa8IaM9oSu8qSobCR3E9zvanvDlo/edit"> Laços de repetição </a>
                    </h2>
                </li>

            </ul>
        </div>
        <div class="espacoVert1"></div>

        <label class="titulo">Editores e bibliotecas</label>
        <input type="button" id='btnEditores' onclick="EsconderDiv('editores',this.id)" class="btnEsconder">
        <div id="editores">
            <ul>
                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/1dJW7QI3piGxfjQQ6mmYVXdOJhr1_vfVWAVRP4WZlZE8/edit"> p5.js </a>
                    </h2>
                </li>
                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/1dJW7QI3piGxfjQQ6mmYVXdOJhr1_vfVWAVRP4WZlZE8/edit"> p5.js - bibliotecas </a>
                    </h2>
                </li>


                <li>
                    <h2> <a target="blank" href="http://brackets.io/"> Brackets </a></h2>
                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/1EnAJ9aTMZMoBVcRoaFG042UEQC6FoxeNXGkCjchRBZA/edit"> Brackets - Como instalar plug-ins </a></h2>
                </li>

            </ul>
        </div>
        <div class="espacoVert1"></div>


        <label class="titulo">Desafios</label>
        <input type="button" id='btnDesafios' onclick="EsconderDiv('desafios',this.id)" class="btnEsconder">
        <div id="desafios">
            <ul>
                <li>
                    <h2> <a target="blank" href="https://docs.google.com/document/d/1x2WSjz1UaTbWQ9SFBhJwEOIbUmDASFsmazg2chAlAeQ"> Desafio Jogo 1 - P5.JS </a>
                    </h2>
                </li>
                

            </ul>
        </div>
        <div class="espacoVert1"></div>

        <h2> </h2>
    </div>


</body>

</html>
